.preview-pane {
  height: 100%;
  width: 100%;
}

.preview-pane.previewing > .app-container {
  transform: scale(.62) translateY(25px);
}

$min-app-width: 800px;
$max-app-width: 1280px;
$logo-background: #233240;
$content-background: #f4f4f6;
$breadcrumb-height: 40px;
$vote-control-width: 220px;
$info-width: 280px;
$black: #111111;
$mainColor: #464d51;
$highlight: #98ffdc;
$lowlight: #76ddba;
$light-color: #9ba5af;
$subheader-color: rgba(0, 0, 0, 0.5);

$top-bar-height: 110px;

div.app-container {
  transition: all .5s;

  position: absolute;
  transform: scale(1);
  height: 100%;
  width: 100%;

  font-size: initial;
  line-height: initial;

  background: $content-background;
  color: #464d51;

  display: flex;
  flex-direction: column;
  align-items: center;

  div.width-limiter {
    width: 100%;
    max-width: $max-app-width;
    height: 100%;

    display: flex;
    flex-direction: column;
  }

  div.logo {
    background: $logo-background;
    top: 0;
    padding-top: 27px; //this is ghetto
    color: white;
    font-size: 30px;
    font-family: 'Leitura News Roman 1';
    width: 100%;
    text-align: center;

    div {
      display: inline-block;
    }

    div.front {
      color: $highlight;
    }

    div.back {
      margin-left: 1px;
      height: 35px;
      border-bottom: 2px solid $highlight;
    }
  }

  div.top-bar {
    width: 100%;
    height: 40px;
    position: relative;

    div.breadcrumb-background {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: $breadcrumb-height;

      div.breadcrumbs {
        height: 100%;
        padding-top: 15px;

        max-width: calc(100% - #{$info-width});
        display: flex;
        border-bottom: 1px solid rgba(0,0,0,0.15);

        div.breadcrumb {
          max-width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-left: 10px;
          padding: 0 2px;
        }

        div.breadcrumb a {
          color: $light-color;
          text-decoration: none;
        }

        div.breadcrumb.active {
          max-width: none;
          font-weight: bold;
          a { color: $black; }
          border-bottom: 2px solid $highlight;
        }

        div.vote-controls {
          margin-left: auto;
          width: $vote-control-width;
          margin-top: -15px;
          height: 40px;
          overflow: hidden;

          display: flex;
          flex-direction: row;
          align-content: end;

          button {
            margin-left: auto;
            transition: background 0.25s;
          }
          button:hover {
            background: $highlight;
          }
        }
      }
    }
  }

  div.omni-viewer {
    flex: 1 1;
    width: 100%;

    display: flex;
    background: $content-background;

    div.controls {
      width: 200px;
      min-width: 200px;
      height: 100%;
      padding: 10px;

      div.feed-controls {
        & > div {
          margin-top: 10px;
        }

        div.media-controls {
          width: 100%;
          display: flex;
          justify-content: space-around;

          button.active {
            background: $highlight;
          }

          img {
            max-width: 25px;
            max-height: 25px;
          }
        }

        div.fine-tune {
          div.fake {
            color: $light-color;
            margin-left: 5px;
          }
        }

        div.collections > span {
          display: block;
          margin-top: 5px;
        }

        div.subtitle {
          margin-top: 30px;
          color: $subheader-color;
        }

      }

      div.comments {
        margin-top: 20px;

        div.fake {
          font-size: 12px;
          margin-left: 5px;
          color: $subheader-color;
        }
      }

    }

    div.content {
      flex: 1 1;
      height: 100%;
      position: relative;

      div.content-scroller {
        transition: all 0.25s;

        height: 100%;
        overflow: auto;
        padding: 20px 10px;
      }

      div.post-preview {
        padding: 5px;
        background: white;
        border-radius: 5px;
        margin-bottom: 10px;

        display: flex;

        div.content {
          display: flex;
          flex-direction: column;

          a {
            color: $black;
            text-decoration: none;
          }

          a:hover {
            text-decoration: underline;
            text-decoration-color: $highlight;
          }

          div.authorship {
            font-size: 12px;
            padding: 5px 5px 0;

            span.mini-badge {
              padding: 0 2px;

              div.icon-holder {
                width: 15px;
                height: 15px;
              }
            }
          }

          div.bottom {
            display: flex;

            div.preview-sizer {
              padding: 10px;

              div.preview {
                width: 80px;
                height: 80px;
                overflow: hidden;
                border-radius: 50%;

                img {
                  position: relative;
                  top: 50%;
                  left: 50%;
                  transform: translateX(-50%) translateY(-50%);
                  display: block;
                  max-width: 200%;
                  max-height: 200%;
                  height: auto;
                }
              }
            }

            div.title-description {
              padding: 10px 0;

              div.title {
                font-size: 18px;
                margin-bottom: 5px;
              }

              div.description a {
                color: #888888;
                font-size: 14px;
              }
            }
          }
        }

        div.preview-controls {
          width: 80px;

          display: flex;
          flex-direction: column;

          div.pin {
            margin-bottom: 5px;
          }

          $preview-controls-opacity: 0.3;

          div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 22px;
            color: rgba(0, 0, 0, $preview-controls-opacity);

            span {
              font-size: 12px;
            }

            img.icon {
              width: 16px;
              height: 16px;
              opacity: $preview-controls-opacity;
            }

            button {
              width: 30px;

              svg {
                color: rgba(0, 0, 0, $preview-controls-opacity);
              }
            }
          }
        }
      }

      div.media-viewer {
        div.tagger {
          position: fixed;
          z-index: 100;

          .item {
            transition: all 0.25s;
            opacity: 0.75;

            &:hover {
              background: $highlight;
              opacity: 1;
            }
            svg {
              color: $logo-background;
            }
          }
        }

        div.media-controls {
          position: absolute;
          width: 250px;
          height: 60px;
          right: 20px;
          background: white;

          display: flex;
          div {
            width: 50px;
            display: flex;
            flex-direction: column;
          }
        }

        div.title {
          font-size: 24px;
        }

        div.media-body {
          font-family: 'Leitura News Roman 1';
          line-height: 1.58;

          a {
            font-weight: bold;
            text-decoration: none;
          }

          a.tag {
            padding: 4px 2px 0;
            color: $black;
            background: transparentize($highlight, 0.8);
            border-bottom: 2px solid $highlight;
          }

          p {
            margin-top: 20px;
          }

          strong {
            font-family: 'Leitura News Roman 4';
            font-size: 18px;
          }

          img {
            max-width: 100%;
          }

          h4, figure {
            display: none;
          }
        }
      }
    }

    div.info {
      background: $content-background;
      width: $info-width;
      min-width: $info-width;
      top: -$breadcrumb-height;
      height: calc(100% + #{$breadcrumb-height});
      position: relative;

      padding: 20px;

      div.picture {
        position: absolute;
        width: 80px;
        top: -50px;
        right: 10px;

        img {
          background: white;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-shadow: 0 0 0 2px $content-background;
        }
      }

      div.user-info {
        div.name {
          font-size: 24px;
        }

        div.description {
          opacity: 0.5;
        }

        div.quirks {
          padding-top: 20px;
          display: flex;

          table.quirks {
            width: 100%;
            th {
              width: 33%;
            }
            td {
              font-size: 12px;
              opacity: 0.4;
              text-align: center;
            }
          }
        }

        div.relationships {
          div.subtitle {
            margin-top: 20px;
            color: $subheader-color
          }

          div.relationship {
            margin-top: 5px;
            font-size: 14px;
          }

          a.noun {
            padding: 0 5px;
            font-weight: bold;
          }

          span.mini-badge a {
            font-weight: bold;
          }
        }

        div.word-cloud {
          div.subtitle {
            margin-top: 20px;
            color: $subheader-color
          }

          div.fake {
            color: $subheader-color;
            padding: 0 5px;
            margin-top: 5px;
            font-size: 14px;
          }
        }
      }

      div.media-info {
        span.mini-badge {
          padding: 0;
        }

        span.subtitle {
          color: $subheader-color;
        }

        a {
          //color: cadetblue;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
          text-decoration-color: $highlight;
        }

        div.subsection {
          margin-top: 20px;

          div.subtitle {
            color: $subheader-color;
          }

          div.line {
          }
        }

        button.seeker {
          opacity: 0.5;
        }
      }

      div.collection-info {
        div.name {
          font-size: 24px;
        }

        div.description {
          padding-left: 5px;
          opacity: 0.5;
        }


        div.subtitle {
          margin-top: 20px;
          color: $subheader-color;
        }

        div.line {
        }
      }
    }
  }

  span.mini-badge {
    display: inline;
    padding: 0 5px;

    a.name {
      display: inline;
      height: 20px;
      text-decoration-color: $highlight;
      padding-right: 15px;
    }

    span.name-holder {
      height: 100%;
      flex: 1 1;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    div.icon-holder {
      margin-left: 3px;
      display: inline;
      position: absolute;
      overflow: hidden;
      width: 20px;
      height: 20px;

      img {
        position: absolute;
        max-height: 100%;
        width: auto;
      }
    }

    div.icon-holder.round {
      border-radius: 50%;
    }
  }

  img.icon {
    opacity: 0.4;
    max-width: 20px;
    max-height: 20px;
  }
}

div.badge {
  width: 250px;
  min-height: 100px;

  padding: 15px;

  div.icon-holder {
    position: absolute;
    right: -15px;
    top: -15px;
    padding: 5px;
    border: 2px solid #30404d;
    border-radius: 50%;
    background: white;

    img {
      max-width: 50px;
      max-height: 50px;
    }
  }

  div.name {
    font-size: 20px;
  }

  div.type {
    font-size: 12px;
    opacity: 0.5;
    margin-bottom: 15px;
  }

  div.description {
    font-size: 14px;
    opacity: 0.5;
  }
}

div.submit-popover {
  width: 500px;

  div.input {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  div.unfurl-result {
    margin-top: 10px;
    display: flex;

    div.preview-sizer {
      padding: 10px;

      div.preview {
        width: 80px;
        height: 80px;
        overflow: hidden;
        border-radius: 50%;

        img {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          display: block;
          max-width: 200%;
          max-height: 200%;
          height: auto;
        }
      }
    }

    div.title-description {
      padding: 10px 0;

      div.title {
        font-size: 18px;
        margin-bottom: 5px;
      }

      div.description a {
        color: #888888;
        font-size: 14px;
      }
    }
  }
}
