div.demo > div.demo-sizer > div.content {
  & > div {
    position: relative;
    width: 100%;
    height: 100%;
  }

  div.splash {
    display: flex;
    flex-direction: column;

    background: white;

    div.graph {
      position: relative;
      width: 100%;
      height: 200px;

      svg {
        position: absolute;
        height: 100%;
        width: 100%;

        line {
          stroke: $lowlight;
          stroke-width: 2px;
        }
      }

      div.concealer {
        z-index: 2;
        position: absolute;
        height: 160px;
        width: 100%;
        background-image: linear-gradient(white, rgba(0,0,0,0));
      }

      div.bubble {
        background: white;
        z-index: 1;
        position: absolute;
        width: 50px;
        height: 50px;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 100%;
        border: 2px solid $lowlight;
        overflow: hidden;

        & > img {
          position: relative;
          width: 100%;
          height: auto;
        }

        &.erasmus {
          top: 200px;
          left: 50%;

          text-align: center;
          line-height: 46px;
          background: $logo-background;
          color: white;
          font-family: 'Leitura News Roman 1';
          font-size: 48px;
        }

        &.ma {
          left: 40px;
          top: 160px;
        }

        &.sd {
          left: 70px;
          top: 80px;

          img {
            width: 80px;
            left: -25px;
          }
        }

        &.tf {
          left: 145px;
          top: 110px;

          img {
            top: -2px;
          }
        }

        &.ow {
          left: 220px;
          top: 50px;
        }

        &.sk {
          left: 240px;
          top: 140px;
        }
      }
    }

    div.center {
      padding: 20px 0;
      border-top: 2px solid $lowlight;
      background: $logo-background;
      display: flex;
      flex-direction: column;
      align-items: center;

      div.logo {
        padding: 20px 0;
        color: $light-color;
        font-size: 48px;
        font-family: 'Leitura News Roman 1';
        line-height: 30px;

        div {
          display: inline;
        }

        div.front {
          color: $lowlight;
        }

        div.back {
          margin-left: 1px;
          height: 35px;
          border-bottom: 2px solid $lowlight;
        }
      }

      div.tag-line {
        //font-family: 'Leitura News Roman 1';
        font-size: 20px;
        font-style: italic;
        color: rgba(255, 255, 255, 0.75);
      }
    }

    div.login-options {
      background: $logo-background;
      flex: 1;
      padding: 20px;

      button {
        width: 100%;
        text-align: center !important;
      }

      .loginBtn.newAccountButton {
        color: $logo-background;
      }
      .loginBtn.newAccountButton:before {
        content: "e";
        font-family: 'Leitura News Roman 1';
        font-size: 32px;
        color: $lowlight;
        border-right: rgba(0,0,0,0.1) 1px solid;
      }

      .login {
        box-sizing: border-box;
        position: relative;
        /* width: 13em;  - apply for fixed size */
        margin: 20px 0.2em;
        padding: 0 15px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        background: rgba(255, 255, 255, 0.25);
        color: white;
      }

      /* Shared */
      .loginBtn {
        box-sizing: border-box;
        position: relative;
        /* width: 13em;  - apply for fixed size */
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
      }
      .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
      }
      .loginBtn:focus {
        outline: none;
      }
      .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
      }
      /* Facebook */
      .loginBtn--facebook {
        background-color: #4C69BA;
        background-image: linear-gradient(#4C69BA, #3B55A0);
        /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
        text-shadow: 0 -1px 0 #354C8C;
      }
      .loginBtn--facebook:before {
        border-right: #364e92 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
      }
      .loginBtn--facebook:hover,
      .loginBtn--facebook:focus {
        background-color: #5B7BD5;
        background-image: linear-gradient(#5B7BD5, #4864B1);
      }

      /* Google */
      .loginBtn--google {
        /*font-family: "Roboto", Roboto, arial, sans-serif;*/
        background: #DD4B39;
      }
      .loginBtn--google:before {
        border-right: #BB3F30 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
      }
      .loginBtn--google:hover,
      .loginBtn--google:focus {
        background: #E74B37;
      }
    }
  }

  div.explore {
    display: flex;
    flex-direction: column;
    overflow: hidden;

  }

  div.feed {
    display: flex;

    div.column.left {
      flex: 1;
      padding: 5px 2.5px 5px 5px;
    }
    div.column.right {
      flex: 1;
      padding: 5px 5px 5px 2.5px;
    }
  }

  div.feed div.item, div.chat div.item {
    border-radius: 5px;
    background: white;
    padding: 10px;
    margin-bottom: 5px;

    & > div.image {
      //margin-bottom: -10px;
      max-height: 100px;
      overflow: hidden;

      img {
        max-width: 100%;
        width: auto;
        height: auto;
      }
    }

    div.title {
      line-height: 0.75;
      span.title {
        font-size: 14px;
      }
      span.read-time {
        margin-left: 5px;
        font-size: 8px;
        color: $light-color;
        font-style: italic;
      }
    }

    div.recommendation {
      font-family: "Arial";
      margin-bottom: 5px;
      padding-bottom: 5px;

      border-bottom: 1px solid $lowlight;

      display: flex;
      color: $light-color;
      font-size: 10px;

      div.image {
        border: 1px solid $lowlight;
        border-radius: 50%;
        width: 20px;
        min-width: 20px;
        height: 20px;
        min-height: 20px;
        overflow: hidden;

        img {
          position: relative;
          top: -2px;
          width: 100%;
          height: auto;
        }
      }

      div.attribution {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        justify-content: space-around;
        line-height: 1;

        .highlight {
          font-weight: bold;
          color: $logo-background;
        }

        .source {
          color: $logo-background;
        }
      }
    }

    div.subtitle {
      margin-top: 5px;
      line-height: 1;
      font-size: 12px;
      color: $light-color;
      font-style: italic;
    }
  }

  div.nav-bar {
    background: $logo-background;
    height: 62px;
    min-height: 62px;
    z-index: 1;
    border-bottom: 1px solid $lowlight;
    position: relative;

    div.nav-bar-content {
      position: absolute;
      bottom: 0;
      height: 40px;
      width: 100%;

      display: flex;
      justify-content: space-between;

      line-height: 40px;

      div.logo {
        color: $light-color;
        font-size: 24px;
        font-family: 'Leitura News Roman 1';
        line-height: 40px;
        width: 100%;
        text-align: center;

        div {
          display: inline;
        }

        div.front {
          color: $lowlight;
        }

        div.back {
          margin-left: 1px;
          height: 35px;
          border-bottom: 2px solid $lowlight;
        }
      }

      div.left {
        color: $light-color;
        display: flex;
        align-items: center;
        padding: 10px;
      }

      div.center {
        position: absolute;
        width: 100%;
        text-align: center;
        color: $light-color;
      }

      div.right {
        display: flex;
        align-items: center;

        button {
          border: none;
          border-radius: 5px;
          padding: 6px 10px;
          margin: 0 5px;

          color: $logo-background;
          & > svg {
            margin-right: 5px;
          }
        }
        button.save {
          background: $light-color;
        }
        button.recommend {
          background: $lowlight
        }
      }
    }
  }

  div.player {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    & > iframe {
      margin-top: -10px;
    }

    & > div.attribution {
      background: white;
      padding: 10px;
      line-height: 1.2;
      font-size: 18px;

      color: $light-color;

      span.highlight {
        color: $logo-background;
        text-decoration: underline;
        text-decoration-color: $lowlight;
      }
    }

    div.blurb {
      background: white;
      position: relative;
      padding: 10px;
      line-height: 1.2;
      font-size: 16px;

      border-bottom: 1px solid $lowlight;

      div.blurb-limiter {
        height: 80px;
        overflow: hidden;
      }

      div.blurb-hider {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0), white);
      }

      button.read-more {
        position: absolute;
        width: 100px;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: $light-color;
        padding: 5px;
      }
    }

    div.feed-title {
      font-weight: bold;
      color: black;
      padding: 10px 10px 0;
      font-size: 20px;
    }

    div.darkener {
      position: absolute;

      width: 100%;
      height: 100%;
      transition: background 0.25s;

      background: rgba(0,0,0,0);

      &.darken {
        background: rgba(0,0,0,0.5);
      }
    }

    div.recommender {
      z-index: 1;
      position: absolute;
      transition: bottom 0.25s;

      background: white;

      width: 100%;
      height: 350px;
      bottom: -350px;

      color: black;

      display: flex;
      flex-direction: column;

      div.title {
        line-height: 40px;

        svg {
          right: 0;
          position: absolute;
          height: 40px;
          margin: 0 10px;
          color: $light-color;
        }

        text-align: center;
      }

      div.content {
        flex: 1;
        padding: 10px;

        display: flex;
        flex-direction: column;

        span.label {
          font-size: 16px;
          color: $light-color;
        }

        & > div.line {
          line-height: 40px;
          display: flex;
          padding-left: 5px;

          & > span.label {
            flex: 1;
            min-width: 75px;
          }
        }

        & > div.line.rating {
          & > div {
            color: $light-color;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex: 1;
          }
        }

        & > div.to div.bp3-input {
          line-height: 1;
          height: 30px;
        }

        & > div.message {
          flex: 1;
          display: flex;
          flex-direction: column;

          & > textarea {
            flex: 1;
          }

          & > div.button-holder {
            margin-top: 10px;
            margin-bottom: 20px;
            min-height: 40px;
            display: flex;

            & > button {
              color: $logo-background;
              margin-left: auto;
              background: $lowlight;
              padding: 10px 20px;
              font-size: 16px;
            }
          }
        }
      }
    }

    div.recommender.visible {
      bottom: 0;
    }
  }

  div.chat {
    background: white;
    display: flex;
    flex-direction: column;

    div.messages {
      flex: 1;
      padding: 10px;

      div.message {
        position: relative;

        div.picture {
          position: absolute;
          min-width: 50px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
            height: auto;
          }
        }

        &.left div.message-content {
          padding: 35px 0 0 35px;

          div.item {
            background: rgba(0,0,0,0.1);
          }
        }

        &.right {
          div.picture {
            right: 0;
          }

          div.message-content {
            padding: 35px 35px 0 0;

            div.text {
              border-radius: 5px;
              padding: 10px;
              line-height: 1.2;
              font-size: 16px;
              background: $lowlight;
              color: $logo-background;

              div.blockquote {
                border-left: 1px solid rgba(0,0,0,0.33);
                margin-left: 4px;
                padding-left: 6px;
                color: rgba(0,0,0,0.33);
                font-size: 14px;
                font-style: italic;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }

    div.chat-bar {
      min-height: 50px;
      display: flex;
      align-items: center;
      padding: 0 20px;

      svg {
        width: 20px;
        height: 20px;
        margin-right: 10px;

        color: $light-color;
        &.green {
          color: $lowlight;
        }
      }

      input {
        line-height: 20px;
        flex: 1;
        border-radius: 20px;
        padding: 5px;
        background: rgba(0,0,0,0.05);
        border: 1px solid $light-color;
      }
    }
  }
}
